# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 16:49:34  May 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcessingCore_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX530HH35C2
set_global_assignment -name TOP_LEVEL_ENTITY proc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:49:34  MAY 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_procarray -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_proccore -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id tb_proccore
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ps" -section_id tb_proccore
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_proccore -section_id tb_proccore
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_NAME tb_procarray -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id tb_procarray
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ps" -section_id tb_procarray
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_procarray -section_id tb_procarray
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_proctop -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_proctop
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ps" -section_id tb_proctop
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME proc_tb -section_id tb_proctop
set_global_assignment -name SYSTEMVERILOG_FILE procRegs.sv
set_global_assignment -name SYSTEMVERILOG_FILE procInstSchd.sv
set_global_assignment -name SYSTEMVERILOG_FILE proc_top.sv
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/procArray/tb_procarray.sv
set_global_assignment -name SYSTEMVERILOG_FILE procUnit.sv
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/tb_proccore.sv
set_global_assignment -name SYSTEMVERILOG_FILE procCore.sv
set_global_assignment -name QIP_FILE ip/fpacc/fpacc.qip
set_global_assignment -name SIP_FILE ip/fpacc/fpacc.sip
set_global_assignment -name QIP_FILE ip/fpmult/fpmult.qip
set_global_assignment -name SYSTEMVERILOG_FILE procControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE procRouter.sv
set_global_assignment -name QIP_FILE ip/fpadd/fpadd.qip
set_global_assignment -name QIP_FILE ip/fifo_32/fifo_32.qip
set_global_assignment -name QIP_FILE ip/dpram_16x32/dpram_16x32.qip
set_global_assignment -name SYSTEMVERILOG_FILE procArray.sv
set_global_assignment -name SYSTEMVERILOG_FILE procRow.sv
set_global_assignment -name QIP_FILE ip/dpram_256x32/dpram_256x32.qip
set_global_assignment -name QIP_FILE ip/dpram_4096x32/dpram_4096x32.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE procCore.sv -section_id tb_proccore
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/procCore/tb_proccore.sv -section_id tb_proccore
set_global_assignment -name EDA_TEST_BENCH_FILE procArray.sv -section_id tb_procarray
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/procArray/tb_procarray.sv -section_id tb_procarray
set_global_assignment -name EDA_TEST_BENCH_FILE proc_top.sv.bak -section_id tb_proctop
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/proc_top/proc_tb.sv -section_id tb_proctop